#include <stdio.h>

int main() {
    double x;
    printf("Введите значение с плавающей запятой:");
    scanf("%lf", &x);
    printf("Запись с фиксированной запятой: %f\n", x);
    printf("Экспоненциальная форма записи: %e\n", x);
    printf("Двоично-экспоненциальное представление: %a\n", x);
    return 0;
}